<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700" rel="stylesheet">
	<style>
	*{
		margin:0;
		padding:0;
	}
	html {
		box-sizing: border-box;
		background: #f3f3f3;
		background: url(background.jpg) center no-repeat;
    background-size: cover;
    height: 100%;
	}
	:root{
		--background: #232429;
		--primary:#8dd52d;
	}
	:root{
		--background: #2c3e50;
		--primary:#f1c40f;
	}
	.body{
		width: 600px;
		height: 400px;
		background: var(--background);
		margin: 0 auto;
		margin-top: 80px;
		border-radius: 5px;
		position: relative;
		padding:30px 20px;
		box-shadow: 0 7px 35px #00000085;
	}
	.container{
		display: flex;
		position: relative;
		overflow: auto;
		height:100%;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}
	html, body, textarea{
		color:white;
	}
	html, textarea{
		font-family: 'Roboto Mono', monospace;
		font-size: 16px;
	}
	textarea, .highlight{
		background: transparent;
		border:0;
		resize: none;
		width: 100%;
		height: 100%;
		min-height: 100%;
		outline: 0;
		line-height:25px;
		display: block;
		overflow: hidden;
		padding-left: 10px;
		font-weight: 300;
	}
	textarea{
		position: relative;
		-webkit-text-fill-color:transparent;
	}
	.highlight{
		position: absolute;
		white-space: pre;
		pointer-events: none;
	}
	#resultsBox{
	    right: 0;
	    left: 0;
	    color: var(--primary);
	    font-weight: 300;
	}
	.result{
		line-height: 25px;
		text-align: right;
		z-index: 2;
		pointer-events: none;
		padding-right: 10px;
	}
	.result span{
		cursor: default;
		transition: background .2s;
		border-radius: 3px;
		padding: 0 5px;
		line-height: 25px;
		pointer-events: all;
	}
	.result span:hover {
		background: var(--primary);
		color: var(--background);
	}
	.result span:before {
	    content: '';
	    position: absolute;
	    left: 0;
	    width: 100%;
	    display: block;
	    background: transparent;
	    height: 25px;
	    pointer-events: none;
		transition: background .2s;
		border-radius: 3px;
	}
	.result span:hover:before {
	    background: #ffffff08;
	}
	.container::-webkit-scrollbar {
		width: 8px;
	}

	/* Handle */
	.container::-webkit-scrollbar-thumb {
		transition:background .4s;
		background: transparent;
		border-radius: 10px;
	}

	.container:hover::-webkit-scrollbar-thumb {
		background: #ffffff1a;
	}

	/* Handle on hover */
	.container::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
	.highlight{
		color: #3da2e6;
    	font-weight: 400;
	}
	.operator{
		color: #fff;
		font-weight: 200;
	}
	.float{
		color: #fff;
		font-weight: 200;
	}
	.comment{
		color: #88a2bd;
    	text-decoration: underline;
		font-weight: 200;
	}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="parser.js"></script>
	<script>

		let parser = window.parser;

		class Calculator{

			constructor(textareaNode){
				this.textareaNode = textareaNode;
				this.textarea = $(textareaNode);
			}

			processLignes(){

				let resultsBox = $('#resultsBox').html('');

				this.textarea.val().split("\n").forEach((line, i) => {
					let result = {'result' : '-'};
					try{
						result = parser.parse(line);
						result.exportVars;
					}catch(error){

					}

					resultsBox.append('<div class="result"><span>'+result['result']+'</span></div>');
				});

				return this;
			}

			updateTextareaHeight(){

				let lineHeight = parseInt(this.textarea.css('line-height').replace('px','')),
					content = this.textarea.val(),
					offset = 0;

				let lines = content.split("\n");

				this.textarea.height((lines.length + offset ) * lineHeight);

				return this;
			}

			highlight(highlight){

				let html = this.textarea.val();
				html = html.replace(/([+*=]+)/g, '<span class="operator">$1</span>');
				html = html.replace(/([0-9.,]+)/g, '<span class="float">$1</span>');
				html = html.replace(/([#](.*?)[\n])/g, '<span class="comment">$1</span>');


				highlight.html(html);

			}

		}

		$(function(){

			const textarea = $('textarea');
			const calculator = new Calculator(textarea.get(0));

			textarea.bind('keydown keyup change', function(){


				window.exportVars = {
					'pi' : Math.PI
				};

				calculator.highlight($('.highlight'));
				calculator.updateTextareaHeight();
				calculator.processLignes();

				console.log();
			});
			textarea.trigger('change');
		});
	</script>
</head>
<body>
<div class="body">
<div class="container">
	<textarea autocorrect="off" autocapitalize="off" spellcheck="false" wrap="soft"># Calcul d'un perimetre
radius = 300
diameter = 2 * radius
perimeter = diameter * pi

# Poids d'un 🍔 en gramme
🧀 = 50
🍞 = 50
🥗 = 🍅 = 25
🍔 = 🍞 * 2 + 🧀 + 🥗
</textarea>
	<div class="highlight"></div>
	<div id="resultsBox"></div>
</div>
</div>
</body>
</html>